'''
    实现任务：
    从剪切板取得文本
    找出文本中所有的电话号码和E-mail地址
    将它们粘贴到剪贴板

    代码实现：
    使用pyperclip模块复制和粘贴字符串
    创建两个正则表达式，一个匹配电话号码，一个匹配E-mail地址
    对两个正则表达式，找到所有的匹配，而不只是第一次匹配
    将匹配的字符串整理好格式放在一个字符串中，用于粘贴
    如果文本中没有找到匹配，则显示某种消息
'''

